"country","incomeTax","salesTax","corpTax"
"Ivory Coast","60","18","25"
"Finland","56","24","20"
"Denmark","55","25","22"
"Austria","55","20","25"
"Japan","55","10","30"
"Aruba","52","3","25"
"Sweden","52","25","20"
"Slovenia","50","22","19"
"Israel","50","17","23"
"Belgium","50","21","25"
"Netherlands","49","21","25"
"Ireland","48","23","12"
"Portugal","48","23","21"
"Spain","47","21","25"
"Iceland","46","24","20"
"Luxembourg","45","17","24"
"Australia","45","10","30"
"South Korea","45","10","25"
"South Africa","45","15","28"
"France","45","20","26"
"United Kingdom","45","20","19"
"Germany","45","19","30"
"China","45","13","25"
"Greece","44","24","24"
"Italy","43","22","24"
"Papua New Guinea","42","10","30"
"India","42","18","25"
"Mauritania","40","16","25"
"Republic of the Congo","40","18","28"
"Switzerland","40","7","14"
"Guinea","40","14","35"
"Zimbabwe","40","14","24"
"Senegal","40","18","30"
"Chile","40","19","27"
"Taiwan","40","5","20"
"Uganda","40","18","30"
"Turkey","40","18","25"
"New Zealand","39","15","28"
"Colombia","39","19","31"
"Suriname","38","10","36"
"Norway","38","25","22"
"Morocco","38","20","31"
"Namibia","37","15","32"
"Zambia","37","16","35"
"United States","37","0","21"
"Uruguay","36","22","25"
"Malta","35","18","35"
"Cyprus","35","19","12"
"Equatorial Guinea","35","15","35"
"Gabon","35","18","30"
"Tunisia","35","19","15"
"Ecuador","35","12","25"
"Cameroon","35","19","33"
"Algeria","35","19","26"
"Argentina","35","21","25"
"Thailand","35","7","20"
"Vietnam","35","10","20"
"Philippines","35","12","30"
"Ethiopia","35","15","30"
"Mexico","35","16","30"
"Pakistan","35","17","29"
"Venezuela","34","16","34"
"Puerto Rico","33","","37"
"Canada","33","5","26"
"Mozambique","32","17","32"
"Poland","32","23","19"
"Latvia","31","21","20"
"Lesotho","30","15","25"
"Gambia","30","15","27"
"Jamaica","30","15","25"
"Croatia","30","25","18"
"El Salvador","30","13","30"
"Nicaragua","30","15","30"
"Jordan","30","16","20"
"Rwanda","30","18","30"
"Chad","30","18","35"
"Malawi","30","16","30"
"Ghana","30","13","25"
"Malaysia","30","10","24"
"Peru","30","18","29"
"Kenya","30","16","30"
"Tanzania","30","18","30"
"Indonesia","30","10","22"
"Barbados","28","17","5"
"Samoa","27","15","27"
"Brazil","27","17","34"
"Trinidad And Tobago","25","12","30"
"Botswana","25","12","22"
"Panama","25","7","25"
"Costa Rica","25","9","30"
"Slovakia","25","20","21"
"Lebanon","25","11","17"
"Laos","25","10","20"
"Honduras","25","15","25"
"Azerbaijan","25","18","20"
"Dominican Republic","25","18","28"
"Angola","25","14","25"
"Myanmar","25","5","25"
"Egypt","25","14","22"
"Bangladesh","25","15","32"
"Sri Lanka","24","8","24"
"Nigeria","24","7","30"
"Albania","23","20","15"
"Czech Republic","23","21","19"
"Liechtenstein","22","7","12"
"Armenia","22","20","18"
"Singapore","22","7","17"
"Syria","22","","28"
"Isle of Man","20","","0"
"Fiji","20","9","20"
"Estonia","20","20","20"
"Lithuania","20","21","15"
"Georgia","20","18","15"
"Cambodia","20","10","20"
"Madagascar","20","20","20"
"Afghanistan","20","10","20"
"Ukraine","18","20","18"
"Seychelles","15","15","33"
"Mauritius","15","15","15"
"Hong Kong","15","","16"
"Sierra Leone","15","15","30"
"Hungary","15","27","9"
"Yemen","15","5","20"
"Iraq","15","","35"
"Sudan","15","17","35"
"Belarus","13","20","18"
"Tajikistan","13","18",""
"Bolivia","13","13","25"
"Russia","13","20","20"
"Macau","12","","12"
"Moldova","12","20","12"
"Uzbekistan","12","15","7"
"Bosnia and Herzegovina","10","17","10"
"Mongolia","10","10","25"
"Bulgaria","10","20","10"
"Libya","10","","20"
"Serbia","10","20","15"
"Romania","10","19","16"
"Kazakhstan","10","12","20"
"Montenegro","9","21","9"
"Guatemala","7","12","25"
"Bermuda","0","","0"
"Cayman Islands","0","","0"
"Bahamas","0","12","0"
"Brunei","0","","18"
"Bahrain","0","5","0"
"Qatar","0","","10"
"Kuwait","0","","15"
"Oman","0","5","15"
"United Arab Emirates","0","5","0"
"Saudi Arabia","0","15","20"
